#CXRLE Pos=587,382
x = 152, y = 62, rule = B3/S23
41bo$39b3o$38bo$38b2o2$25b2o2bo5b3o$25bo2bobo3bo3bo$26bob2o3bo5bo$27bo
5bo5bo$28b2o3bo5bo$29bo4bo3bo$27bo7b3o$27b2o3$33b2o$34bo$31b3o$31bo23$
16bo$14b3o$13bo$13b2o62bo69bo$75b3o67b3o$2o2bo5b3o61bo69bo$o2bobo3bo3b
o60b2o68b2o$bob2o3bo5bo$2bo5bo5bo46b2o2bo5b3o57b2o2bo5b3o$3b2o3bo5bo
46bo2bobo3bo3bo56bo2bobo3bo3bo$4bo4bo3bo48bob2o3bo5bo56bob2o3bo5bo$2bo
7b3o50bo5bo5bo57bo5bo5bo$2b2o60b2o3bo5bo58b2o3bo5bo$65bo4bo3bo60bo4bo
3bo$63bo7b3o59bo7b3o$63b2o68b2o$6b2o140b2o$2b2obobo69b2o69bobo$2bob2ob
obo67bo72bo$8b2o68b3o69b2o$80bo!
