#CXRLE Pos=-4,4
x = 129, y = 29, rule = B3/S23
86b2o$17bo23b2o5b2o36bo6bo$15b3o23bo7bo4bo28b2obo4b3o34bo$14bo27b3ob3o
3b3o28bobo4bo35b3o$14b2o28bobo4bo38b2o33bo$51b2o72b2o$11b3o73b3o$10bo
3bo33b3o35bo3bo31b3o$9bo5bo31bo3bo33bo5bo29bo3bo$9bo5bo30bo5bo32bo5bo
28bo5bo$9bo5bo30bo5bo32bo5bo28bo5bo$10bo3bo31bo5bo33bo3bo21b2o6bo5bo$
2b2o7b3o33bo3bo35b3o22bo8bo3bo$bobo44b3o62bo8b3o$bo112bo$2o111b2o2$10b
2o74b2o$9bo2bo34b2o36bo2bo32b2o$3bo2bo2bobo34bo2bo29bo2bo2bobo32bo2bo$
3b4o3bo29bo2bo2bobo30b4o3bo27bo2bo2bobo$40b4o3bo66b4o3bo$5b2o74b2o$5bo
3bo32b2o37bo3bo30b2o$6b4o32bo3bo35b4o30bo3bo$43b4o70b4o$8b2o74b2o$8b2o
35b2o37b2o33b2o$45b2o72b2o!
