#CXRLE Pos=-34,-11
x = 163, y = 29, rule = B3/S23
142bo9bo$12bo82bo46b3o5b3o$10b3o48bo33b3o47bo3bo6bo$9bo8bo40b3o36bo10b
o34b2o3b2o3b3o$9b2o5b3o39bo8bo29b2o8b3o43bo8bo$15bo42b2o5b3o38bo8bo37b
2o5b3o$6b3o6b2o47bo41b2o5b3o43bo$5bo3bo45b3o6b2o46bo37b3o6b2o$4bo5bo
43bo3bo44b3o6b2o35bo3bo$4bo5bo42bo5bo42bo3bo41bo5bo$4bo5bo42bo5bo41bo
5bo40bo5bo$5bo3bo43bo5bo41bo5bo40bo5bo$6b3o45bo3bo42bo5bo41bo3bo$55b3o
44bo3bo43b3o$b2o100b3o$b2o$51b2o$51b2o$7b2o$8bo2b2o43b2o93b2o$3b2o2bo
4bo44bo2b2o42b2o46bo2b2o$3bo4b4o40b2o2bo4bo43bo2b2o37b2o2bo4bo$b2o2bo
46bo4b4o39b2o2bo4bo37bo4b4o$o2b7o40b2o2bo45bo4b4o36b2o2bo$2o7bo39bo2b
7o39b2o2bo41bo2b7o$5b2o42b2o7bo38bo2b7o37b2o7bo$5b2o47b2o41b2o7bo42b2o
$54b2o46b2o45b2o$102b2o!
