#CXRLE Pos=130,-5
x = 185, y = 173, rule = B3/S23
18bo79bo30bo8bo39bo$16b3o77b3o29bobo5b3o37b3o$15bo79bo33bo5bo39bo$15b
2o78b2o28b2o8b2o38b2o$125bo$2b2o2bo5b3o77b3o27b2obo6b3o37b3o$2bo2bobo
3bo3bo75bo3bo24bo2bob2o4bo3bo35bo3bo$3bob2o3bo5bo73bo5bo23b2obo6bo5bo
33bo5bo$4bo5bo5bo73bo5bo26bo6bo5bo33bo5bo$5b2o3bo5bo73bo5bo26b2o5bo5bo
33bo5bo$6bo4bo3bo75bo3bo35bo3bo35bo3bo$4bo7b3o77b3o37b3o37b3o$4b2o3$
95b2o73b2o$95bo75bo$96b3o69b3o$98bo69bo12$18bo39bo39bo39bo39bo$16b3o
37b3o37b3o37b3o37b3o$15bo39bo39bo39bo39bo$15b2o38b2o38b2o38b2o38b2o2$
12b3o37b3o37b3o37b3o37b3o$11bo3bo28bo6bo3bo35bo3bo35bo3bo28bo6bo3bo$
10bo5bo26bobo4bo5bo33bo5bo33bo5bo26bobo4bo5bo$10bo5bo26bobo4bo5bo22bob
2ob2o4bo5bo33bo5bo27bo5bo5bo$10bo5bo27bo5bo5bo22b2obob2o4bo5bo33bo5bo
33bo5bo$11bo3bo24b2o9bo3bo35bo3bo35bo3bo35bo3bo$12b3o24bobo4bo5b3o37b
3o37b3o37b3o$39bo5bobo36bo2bo$38b2o4bob2o36b4o$44bo36bo$17bo25b2o36b5o
$13b2obobo66bo45b2o$12bobobobo64bo46bo2bo$9bo2bobobob2o63b2o39bo2bo2bo
bo$9b4ob2o2bo105b4o3bo$13bo4bobo$11bobo5b2o105b2o$11b2o113bo3bo$127b4o
2$129b2o$129b2o13$46b2o$18bo23b2o3b3o8bo39bo39bo39bo$16b3o23bo2bo4bo5b
3o37b3o37b3o37b3o$15bo27b3ob3o5bo39bo39bo39bo$15b2o23bo6bo7b2o38b2o38b
2o38b2o$40b7o$12b3o37b3o37b3o37b3o37b3o$11bo3bo26b3o6bo3bo35bo3bo35bo
3bo35bo3bo$10bo5bo24bo2bo5bo5bo33bo5bo33bo5bo33bo5bo$10bo5bo24b2o7bo5b
o33bo5bo33bo5bo33bo5bo$10bo5bo33bo5bo33bo5bo33bo5bo33bo5bo$11bo3bo35bo
3bo35bo3bo35bo3bo35bo3bo$12b3o37b3o37b3o37b3o37b3o8b2o$183bo$181bobo$
181b2o$141b2o34b2o$136b2obo2bo34bobo$13b2o77b2o41bobob3o36b2o$14bo2b2o
73b2o38bo2bobo$9b2o2bo4bo113b4ob3o$9bo4b4o118bo3bo$7b2o2bo122bobo2b2o$
6bo2b7o118b2o$6b2o7bo$11b2o$11b2o15$18bo39bo39bo39bo25bo13bo$16b3o37b
3o37b3o37b3o25b3o9b3o$15bo39bo39bo39bo31bo7bo$15b2o38b2o38b2o38b2o29b
2o7b2o2$12b3o37b3o37b3o37b3o37b3o$11bo3bo35bo3bo35bo3bo35bo3bo35bo3bo$
10bo5bo33bo5bo33bo5bo33bo5bo33bo5bo$b2o7bo5bo33bo5bo33bo5bo33bo5bo33bo
5bo$bobo6bo5bo33bo5bo33bo5bo25b2o6bo5bo33bo5bo$3bo7bo3bo35bo3bo24b2o9b
o3bo26bobo6bo3bo35bo3bo$3b3o6b3o37b3o25bo2b2o7b3o28bo8b3o37b3o$b2o3bo
74b3obo$o2b4o78bo35b5o$2obo73b2obobobo36bo2bo$3bob2o51bo18bob2ob2o42bo
$3bobo51bobo65b2o$2b2obobo50bo26b2o$6b2o78bo$51b2ob2o29bo$52bobo30b2o$
50bobobobo$50b2o3b2o18$18bo39bo$16b3o37b3o$15bo39bo$15b2o38b2o2$12b3o
37b3o$11bo3bo35bo3bo$10bo5bo33bo5bo$10bo5bo33bo5bo$10bo5bo33bo5bo$11bo
3bo35bo3bo$12b3o37b3o4$4b2o38b2o$4bo2bob2o33bo2b2o$5b3obobo33bobo2b2o$
9bobo2bo29b2o2bob2o$7b3ob4o31bobo$6bo3bo35bobo$6b2o2bobo34bo$11b2o!
